# k8s/base/backend/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: learnaws
data:
  PORT: "3001"
  AWS_REGION: "us-east-1"
  BEDROCK_MODEL_ID: "anthropic.claude-v2"
  NODE_ENV: "production"